#include<iostream>
using namespace std;
void insertion_sort(int *arr,int n)
{int i,j,key,shifts=0;
    for(i=0;i<n;i++)
    { key=arr[i];
      j=i;
    while(j>0&&arr[j-1]>key)
    {   
        shifts++;
       arr[j]=arr[j-1];
        j=j-1;
      
        
    }
      
      arr[j]=key;
     // shifts++;
      
    }
    
    cout<<"The Sorted Array is "<<endl;
    for(i=0;i<n;i++)
    {
        cout<<arr[i]<<" ";

    }
    int comparision=n*(n-1)/2;
    cout<<endl;
    cout<<"The no. of comparision"<<endl;
    cout<<comparision;
    cout<<endl;
    cout<<"The no. of shifts"<<endl;
    cout<<shifts;


}
int main()
{
    int arr[100],t,n,i;
    cout<<"Enter the test case"<<endl;
    cin>>t;
    while(t>0)
    { cin>>n;
      for(i=0;i<n;i++)
    {
        cin>>arr[i];

    } 
    insertion_sort(arr,n);
    t--;
   }
    
   
    return 0;

}
