#include<iostream>
using namespace std;
void display(int*,int );
int part(int*,int ,int,int );
void quick(int*,int ,int );
void swapping(int *xp, int *yp) 
{ 
    int temp = *xp; 
    *xp = *yp; 
    *yp = temp; 
} 
int part(int *arr,int l,int r)
{
  int pivot=arr[r];
  int i=(l-1);
  for(int j=l;j<=r-1;j++)
  {
    if(arr[j]<pivot)
    {
      i++;
      swapping(&arr[i],&arr[j]);
    }
    
  }
  swapping(&arr[i+1],&arr[r]);
  return (i+1);
}
void quick(int*arr,int l,int r)
{
  if(l<r)
  {int mid=part(arr,l,r);
  quick(arr,l,mid-1);
  quick(arr,mid+1,r);
}


}
void display(int*arr,int n)
{ int flag=0;
  cout<<"Sorted Array "<<endl;
  for(int i=0;i<n;i++)
  {
    if(arr[i]==arr[i+1])
    flag=1;
    break;
  }
  for(int i=0;i<n;i++)
  { 
    cout<<arr[i]<<" ";
  }
  cout<<endl;
   if(flag)
   cout<<"YES"<<endl;
   else
   cout<<"NO"<<endl;
}
int main()
{
    int arr[100],t,n,i;
    cout<<"Enter the test case"<<endl;
    cin>>t;
    while(t>0)
    { cin>>n;
      for(i=0;i<n;i++)
    {
        cin>>arr[i];

    } 
   quick(arr,0,n-1);
   display(arr,n);
    t--;
   }
    
   
    return 0;

}
