//to find the key in array and count the no. of copies of that key
#include <iostream>
using namespace std;
class element
{ 
int size,key;
 int arr[100];
public:
void getdata()
{ int i;
  cout<<"enter the size of array"<<endl;
  cin>>size;
  cout<<"enter the elements in the array"<<endl;
  for(i=0;i<size;i++)
  {
    cin>>arr[i];
  }
  
}
void search()
{ int count=0;
cout<<"enter the key to be searched"<<endl;
cin>>key;
for(int i=0;i<size;i++)
{
    if(arr[i]==key)
    {
        count++;
    }
}
if(count!=0)
cout<<"the key is found :"<<count<<" "<<"times";
else
    cout<<"key is not found in an array"<<endl;


}
};
int main()
{ element obj;
obj.getdata();
obj.search();
 return 0;
}
