//count the no. of pairs whose difference eqaul to given key
#include <iostream>
using namespace std;
class element
{ 
int size,key;
 int arr[100];
public:
void getdata()
{ int i;
  cout<<"enter the size of array"<<endl;
  cin>>size;
  cout<<"enter the elements in the array"<<endl;
  for(i=0;i<size;i++)
  {
    cin>>arr[i];
  }
  
}
void triple()
{ int count=0;

cout<<"enter the key "<<endl;
cin>>key;
for(int i=0;i<size;i++)
{ for(int j=i+1;j<size;j++)
  {
    if(abs(arr[j]-arr[i])==key)
    count++;
  }
}

if(count!=0)
cout<<"the total Pair is found  are :"<<count<<endl;
else
    cout<<"Pair is not found in an array"<<endl;


}
};
int main()
{ element obj;
obj.getdata();
obj.triple();
 return 0;
}
